VITE_SUPABASE_PROJECT_ID="yfuroouzxmxlvkwsmtny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmdXJvb3V6eG14bHZrd3NtdG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDA5MTgsImV4cCI6MjA3MjExNjkxOH0.aIjVvQ24fIS1unfm0yP3y2jXuNwe_8X2xGHgl0y5ax8"
VITE_SUPABASE_URL="https://yfuroouzxmxlvkwsmtny.supabase.co"
